class GibletA : Droplets
{
	Default
	{
		+MISSILE
		+FLOORCLIP
		+BOUNCEONWALLS
		+FORCEXYBILLBOARD
		+NOBLOCKMAP
		+MOVEWITHSECTOR
		+THRUACTORS
		BounceFactor 0.15;
		Gravity 0.667;
		Radius 2;
		Height 4;
		DeathHeight 4;
		Speed 4;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL A random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	Death:
		"----" A -1 A_SpawnItemEx("BloodDrop1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION);
		Stop;
	}
}

class GibletB : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL B random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletC : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL C random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletD : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL D random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletE : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL E random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletF : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL F random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletG : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL G random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletH : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL H random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletI : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL I random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletJ : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL J random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletK : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL K random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletL : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL L random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibletM : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0));
		GIBL M random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class RandGiblet : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(236,1,2,3,4,5,6,7,8,9,10,11,12,13);
		GIBL A 0 A_Jump(256,13);
		GIBL B 0 A_Jump(256,12);
		GIBL C 0 A_Jump(256,11);
		GIBL D 0 A_Jump(256,10);
		GIBL E 0 A_Jump(256,9);
		GIBL F 0 A_Jump(256,8);
		GIBL G 0 A_Jump(256,7);
		GIBL H 0 A_Jump(256,6);
		GIBL I 0 A_Jump(256,5);
		GIBL J 0 A_Jump(256,4);
		GIBL K 0 A_Jump(256,3);
		GIBL L 0 A_Jump(256,2);
		GIBL M 0;
		"----" A random(2,4)
		{
			A_SpawnItemEx("BloodDrop1",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,vel.x,vel.y,vel.z+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait;
	}
}

class GibSpray : Droplets
{
	action void A_DropletsGib(class<Actor> type)
	{
		invoker.A_SpawnItemEx(type,frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+invoker.vel.x/2,frandom(-2,2)
			+invoker.vel.y/2,frandom(0,4)+invoker.vel.z/2,0,SXF_TRANSFERTRANSLATION);
	}
	
	Default
	{
		+NOGRAVITY
		+NOBLOCKMAP
		+THRUACTORS
		+NOTELEPORT
	}
	States
	{
	Spawn:
		TNT1 A 0 A_DropletsGib("GibletA");
		TNT1 A 0 A_DropletsGib("GibletB");
		TNT1 A 0 A_DropletsGib("GibletC");
		TNT1 A 0 A_DropletsGib("GibletD");
		TNT1 A 0 A_DropletsGib("GibletE");
		TNT1 A 0 A_DropletsGib("GibletF");
		TNT1 A 0 A_DropletsGib("GibletG");
		TNT1 A 0 A_DropletsGib("GibletH");
		TNT1 A 0 A_DropletsGib("GibletI");
		TNT1 A 0 A_DropletsGib("GibletJ");
		TNT1 A 0 A_DropletsGib("GibletK");
		TNT1 A 0 A_DropletsGib("GibletL");
		TNT1 A 0 A_DropletsGib("GibletM");
		Stop;
	}
}