AddOptionMenu "OptionsMenu"
{
	StaticText " "
	Submenu "Droplets Options", "BloodOptions"
}

OptionValue "BloodAmount"
{
	0, "Mild"
	1, "Normal"
	2, "Excessive"
}

OptionMenu "BloodOptions"
{
	Title "Blood Options"
	Option "Blood Amount", "blood_amt", "BloodAmount"
	Slider "Blood Opacity", "blood_alpha", 0.5, 1.0, 0.05
	Slider "Blood Velocity", "blood_rand", 0.5, 2.0, 0.1
	Slider "Blood Limit", "sv_corpsequeuesize", 64, 8192, 64
	Slider "Decal Limit", "cl_maxdecals", 512, 8192, 128
	Option "Spawn Blood Pools", "blood_pools", "onoff"
	Option "Spawn Giblets", "blood_gibs", "onoff"
	Slider "Gib Factor", "blood_gfact", 0.1, 1.0, 0.1
}