AddOptionMenu "OptionsMenu"
{
	StaticText " "
	Submenu "Blood Options", "BloodOptions"
}

OptionValue "BloodAmount"
{
	0, "Mild"
	1, "Normal"
	2, "Excessive"
}

OptionMenu "BloodOptions"
{
	Title "Blood Options"
	Option "Blood Amount", "blood_amt", "BloodAmount"
	//Slider "Blood Lifespan", "blood_secs", 5, 300, 5
	Slider "Blood Opacity", "blood_alpha", 0.5, 1.0, 0.1
	Slider "Blood Velocity", "blood_rand", 0.5, 1.5, 0.1
	Slider "Blood Scale", "blood_size", 0.7, 1.3, 0.1
	//Option "Limit Blood Spawning", "blood_limited", "onoff"
	Slider "Blood Limit", "sv_corpsequeuesize", 64, 10000, 256
	Slider "Decal Limit", "cl_maxdecals", 64, 10000, 256
	Option "Spawn Blood Pools", "blood_pools", "onoff"
	Option "Spawn Giblets", "blood_gibs", "onoff"
}