ACTOR CeilingDroplet : DecoDroplet
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUD C 6 A_SetScale(0.4,0.05)
		BLUD C 5 A_SetScale(0.37,0.1)
		BLUD C 4 A_SetScale(0.33,0.2)
		BLUD C 3 A_SetScale(0.3,0.3)
		BLUD C 2 A_SetScale(0.28,0.4)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.25,0.5)
		BLUD ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	}
}

ACTOR CeilingDrop2 : DecoDrop2
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUD C 6 A_SetScale(0.32,0.05)
		BLUD C 5 A_SetScale(0.29,0.08)
		BLUD C 4 A_SetScale(0.27,0.15)
		BLUD C 3 A_SetScale(0.24,0.23)
		BLUD C 2 A_SetScale(0.22,0.3)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.2,0.4)
		BLUD ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	}
}

ACTOR CeilingDrop3 : DecoDrop3
{
	Height 1
	Scale 0.1
	-MISSILE
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteAlways("BloodAlpha")
		BLUD C 6 A_SetScale(0.24,0.05)
		BLUD C 5 A_SetScale(0.22,0.09)
		BLUD C 4 A_SetScale(0.2,0.12)
		BLUD C 3 A_SetScale(0.18,0.16)
		BLUD C 2 A_SetScale(0.17,0.2)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", false)
		TNT1 A 0 A_SetScale(0.15,0.3)
		BLUD ABCD 2
		TNT1 A 0 A_ChangeFlag("MISSILE", true)
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	}
}

ACTOR CeilDripper
{
	Radius 1
	Height 1
	+THRUACTORS
	+NOTONAUTOMAP
	+SPAWNCEILING
	+NOGRAVITY
	scale 0.5
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_QueueCorpse
		SPLT F 0 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(1.1,1)
		SPLT F 1 A_SetScale(2.2,1)
		SPLT F 1 A_SetScale(3.3,1)
		SPLT F 1 A_SetScale(4.4,1)
		SPLT F 1 A_SetScale(frandom(5.0,7.0),1)
		goto Drippy
	Drippy:
		SPLT FFFFFF 3 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_Jump(254, "Drippy")
		TNT1 A 0 A_SpawnItemEx("CeilingDrop2", 0, 0, 4, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		goto Drippy
	}
}

ACTOR CeilDrip2 : CeilDripper
{
	scale 0.33
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_QueueCorpse
		SPLT F 0 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(0.6,1)
		SPLT F 1 A_SetScale(1.2,1)
		SPLT F 1 A_SetScale(1.8,1)
		SPLT F 1 A_SetScale(2.4,1)
		SPLT F 1 A_SetScale(frandom(3.0,5.0),1)
		goto Drippy
	Drippy:
		SPLT FFFFFF 4 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_Jump(254, "Drippy")
		TNT1 A 0 A_SpawnItemEx("CeilingDrop3", 0, 0, 4, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		goto Drippy
	}
}

ACTOR CeilDrip3 : CeilDripper
{
	scale 0.17
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_QueueCorpse
		SPLT F 0 A_SetAngle(random(0.0,359.9))
		SPLT F 1 A_SetScale(0.35,1)
		SPLT F 1 A_SetScale(0.7,1)
		SPLT F 1 A_SetScale(1.05,1)
		SPLT F 1 A_SetScale(1.4,1)
		SPLT F 1 A_SetScale(frandom(1.0,3.0),1)
		goto Drippy
	Drippy:
		SPLT FFFFFF 5 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_Jump(254, "Drippy")
		TNT1 A 0 A_SpawnItemEx("CeilingDrop3", 0, 0, 4, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		loop
	}
}