ACTOR BloodDroplet
{
	Radius 4
	Height 4
	+MISSILE
	+NOTONAUTOMAP
	+FORCEXYBILLBOARD
	+NOTELEPORT
	+BLOODLESSIMPACT
	+FLOORCLIP
	+WINDTHRUST
	+NOBLOCKMAP
	+THRUACTORS
	+MOVEWITHSECTOR
	+SLIDESONWALLS
	Friction 0.1
	RenderStyle Translucent
	DistanceCheck cl_drop1_dist
	Gravity 0.6
	MaxStepHeight 1
	Speed 3
	Scale 0.31
	States
	{
	Spawn:
		BLUD A 1 NoDelay { alpha = GetCVar("blood_alpha"); }
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 1.0, false, 7.0)
		TNT1 AA 0 A_SpawnItemEx("BloodDrop3",0,0,4,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.0,1.0),0,SXF_TRANSFERTRANSLATION, 128)
		TNT1 A 0 A_SpawnItemEx("BloodDrop2",0,0,4,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.0,1.0),0,SXF_TRANSFERTRANSLATION, 128)
		SPLT A 1 A_JumpIf(ceilingz - z < 8.0, "Ceil")
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(frandom(0.0,359.9))
		SPLT F 1 A_SetScale(0.8,1.0)
		SPLT F 1 A_SetScale(1.6,1.0)
		SPLT F 1 A_SetScale(2.4,1.0)
		SPLT F 1 A_SetScale(3.2,1.0)
		SPLT F 1 A_SetScale(frandom(5.0,6.0),0.1)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(128, 2)
		SPLT F -1
		stop
		SPLT G -1
		stop
	Underwater:
		TNT1 A 0 A_SpawnItemEx("UWBloodFog",0,0,0,velx/3,vely/3,velz/3,0,SXF_TRANSFERTRANSLATION)
		Stop
	Goodbye:
		TNT1 A 0
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("CeilDripper",0,0,10.0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BloodFog",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Cleanup:
		"####" "#" 1 A_FadeOut(0.01,FTF_REMOVE|FTF_CLAMP)
		Loop
	}
}

ACTOR DecoDroplet : BloodDroplet
{
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 1.0, false, 7.0)
		TNT1 AA 0 A_SpawnItemEx("DecoDrop3",0,0,4,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.0,1.0),0,SXF_TRANSFERTRANSLATION, 128)
		TNT1 A 0 A_SpawnItemEx("DecoDrop2",0,0,4,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.0,1.0),0,SXF_TRANSFERTRANSLATION, 128)
		SPLT A 1
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(frandom(0.0,359.9))
		SPLT F 1 A_SetScale(0.8,1.0)
		SPLT F 1 A_SetScale(1.6,1.0)
		SPLT F 1 A_SetScale(2.4,1.0)
		SPLT F 1 A_SetScale(3.2,1.0)
		SPLT F 1 A_SetScale(frandom(5.0,6.0),0.1)
		TNT1 A 0 A_Jump(128, 2)
		SPLT F random(35,70)
		goto Cleanup
		SPLT G random(35,70)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("DecoFog",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR BloodDrop2 : BloodDroplet
{
	+DONTSPLASH
	DistanceCheck cl_drop2_dist
	Radius 3
	Height 3
	Scale 0.25
	Gravity 0.54
	States
	{
	Spawn:
		BLUD A 1 NoDelay { alpha = GetCVar("blood_alpha"); }
		TNT1 A 0 A_ScaleVelocity(frandom(0.8,1.25))
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 AAA 0 A_SpawnItemEx("BloodDrop3",0,0,4,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.0,1.0),0,SXF_TRANSFERTRANSLATION, 128)
		SPLT A 1 A_JumpIf(ceilingz - z < 6.0, "Ceil")
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(frandom(0.0,359.9))
		SPLT F 1 A_SetScale(0.4,1.0)
		SPLT F 1 A_SetScale(0.8,1.0)
		SPLT F 1 A_SetScale(1.2,1.0)
		SPLT F 1 A_SetScale(1.6,1.0)
		SPLT F 1 A_SetScale(frandom(3.0,4.0),0.1)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(128, 2)
		SPLT F -1
		stop
		SPLT G -1
		stop
	Underwater:
		TNT1 A 0 A_Jump(128,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("UWBloodFog",0,0,0,velx/3,vely/3,velz/3,0,SXF_TRANSFERTRANSLATION)
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("CeilDrip2",0,0,10.0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BloodFog2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR DecoDrop2 : BloodDrop2
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 AAA 0 A_SpawnItemEx("DecoDrop3",0,0,4,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.0,1.0),0,SXF_TRANSFERTRANSLATION, 128)
		SPLT A 1
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(frandom(0.0,359.9))
		SPLT F 1 A_SetScale(0.4,1.0)
		SPLT F 1 A_SetScale(0.8,1.0)
		SPLT F 1 A_SetScale(1.2,1.0)
		SPLT F 1 A_SetScale(1.6,1.0)
		SPLT F 1 A_SetScale(frandom(3.0,4.0),0.1)
		TNT1 A 0 A_Jump(128, 2)
		SPLT F random(35,70)
		goto Cleanup
		SPLT G random(35,70)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("DecoFog2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR BloodDrop3 : BloodDroplet
{
	+DONTSPLASH
	DistanceCheck cl_drop3_dist
	Radius 2
	Height 2
	Scale 0.19
	Gravity 0.48
	States
	{
	Spawn:
		BLUD A 1 NoDelay { alpha = GetCVar("blood_alpha"); }
		TNT1 A 0 A_ScaleVelocity(frandom(0.75,1.5))
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		SPLT A 1 A_JumpIf(ceilingz - z < 4.0, "Ceil")
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(frandom(0.0,359.9))
		SPLT F 1 A_SetScale(0.1,1.0)
		SPLT F 1 A_SetScale(0.2,1.0)
		SPLT F 1 A_SetScale(0.3,1.0)
		SPLT F 1 A_SetScale(0.4,1.0)
		SPLT F 1 A_SetScale(frandom(1.0,2.0),0.1)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(128, 2)
		SPLT F -1
		stop
		SPLT G -1
		stop
	Underwater:
		TNT1 A 0
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("CeilDrip3",0,0,10.0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BloodFog3",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR DecoDrop3 : BloodDrop3
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		SPLT A 1
		SPLT B 1 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		SPLT CD 1
		SPLT E 1 A_SetAngle(frandom(0.0,359.9))
		SPLT F 1 A_SetScale(0.1,1.0)
		SPLT F 1 A_SetScale(0.2,1.0)
		SPLT F 1 A_SetScale(0.3,1.0)
		SPLT F 1 A_SetScale(0.4,1.0)
		SPLT F 1 A_SetScale(frandom(1.0,2.0),0.1)
		TNT1 A 0 A_Jump(128, 2)
		SPLT F random(35,70)
		goto Cleanup
		SPLT G random(35,70)
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("DecoFog3",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR ExcessDroplet : BloodDrop3
{
	+DONTSPLASH
	DistanceCheck cl_drop3_dist
	Radius 2
	Height 2
	Scale 0.13
	Gravity 0.42
	States
	{
	Spawn:
		BLUD A 1 NoDelay { alpha = GetCVar("blood_alpha"); }
		TNT1 A 0 A_ScaleVelocity(frandom(0.66,1.5))
		TNT1 A 0 ACS_NamedExecuteAlways("BloodScale")
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	Death:
		SPLT ABCDE 1
		TNT1 A 0
		stop
	Underwater:
		TNT1 A 0
		Stop
	}
}