ACTOR BloodDroplet
{
	Radius 4
	Height 4
	+MISSILE
	+NOTONAUTOMAP
	+FORCEXYBILLBOARD
	+NOTELEPORT
	+BLOODLESSIMPACT
	+FLOORCLIP
	+WINDTHRUST
	+NOBLOCKMAP
	+THRUACTORS
	+MOVEWITHSECTOR
	//+SLIDESONWALLS
	Friction 0.01
	RenderStyle Translucent
	DistanceCheck cl_drop1_dist
	MaxStepHeight 1
	Speed 3
	Scale 0.25
	States
	{
	Spawn:
		BLUD A 1 NoDelay { alpha = GetCVar("blood_alpha"); }
		TNT1 A 0 A_ScaleVelocity(0.75)
		TNT1 A 0 A_ScaleVelocity(GetCVar("blood_rand"))
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 1.0, false, 7.0)
		TNT1 AA 0 A_SpawnItemEx("BloodDrop3",0,0,4,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.0,0.5),0,SXF_TRANSFERTRANSLATION, 128)
		TNT1 A 0 A_SpawnItemEx("BloodDrop2",0,0,4,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.0,0.5),0,SXF_TRANSFERTRANSLATION, 128)
		TNT1 A 0 A_JumpIf(ceilingz - z < 8.0, "Ceil")
		TNT1 A 0 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_Jump(128, 2)
		SPLA F 1 A_SetScale(1.2 * GetCVar("blood_size"),0.1)
		goto Splat
		SPLA G 1 A_SetScale(1.2 * GetCVar("blood_size"),0.1)
	Splat:
		"####" "#" 1 A_SetScale(1.7 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(2.4 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(3.3 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(frandom(4.66,6.0) * GetCVar("blood_size"),0.1)
		"####" "#" 0 A_QueueCorpse
		"####" "#" -1
	Underwater:
		TNT1 A 0 A_SpawnItemEx("UWBloodFog",0,0,0,velx/3,vely/3,velz/3,0,SXF_TRANSFERTRANSLATION)
		Stop
	Goodbye:
		TNT1 A 0
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("CeilDripper",0,0,10.0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BloodFog",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Cleanup:
		"####" "#" 1 A_FadeOut(0.01,FTF_REMOVE|FTF_CLAMP)
		Loop
	}
}

ACTOR DecoDroplet : BloodDroplet
{
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_PlaySound("blood/drip", 0, 1.0, false, 7.0)
		TNT1 AA 0 A_SpawnItemEx("DecoDrop3",0,0,4,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.0,0.5),0,SXF_TRANSFERTRANSLATION, 128)
		TNT1 A 0 A_SpawnItemEx("DecoDrop2",0,0,4,frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0.0,0.5),0,SXF_TRANSFERTRANSLATION, 128)
		SPLA A 1
		TNT1 A 0 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_Jump(128, 2)
		SPLA F 1 A_SetScale(1.2 * GetCVar("blood_size"),0.1)
		goto Splat
		SPLA G 1 A_SetScale(1.2 * GetCVar("blood_size"),0.1)
	Splat:
		"####" "#" 1 A_SetScale(1.7 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(2.4 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(3.3 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(frandom(4.66,6.0) * GetCVar("blood_size"),0.1)
		"####" "#" 0 A_QueueCorpse
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("DecoFog",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR BloodDrop2 : BloodDroplet
{
	+DONTSPLASH
	Friction 0.02
	DistanceCheck cl_drop2_dist
	Radius 3
	Height 3
	Scale 0.18
	Gravity 0.9
	States
	{
	Spawn:
		BLUD A 1 NoDelay { alpha = GetCVar("blood_alpha"); }
		TNT1 A 0 A_ScaleVelocity(GetCVar("blood_rand"))
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 AAA 0 A_SpawnItemEx("BloodDrop3",0,0,4,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.0,0.5),0,SXF_TRANSFERTRANSLATION, 128)
		TNT1 A 0 A_JumpIf(ceilingz - z < 6.0, "Ceil")
		TNT1 A 0 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_Jump(128, 2)
		SPLA F 1 A_SetScale(0.69 * GetCVar("blood_size"),0.1)
		goto Splat
		SPLA G 1 A_SetScale(0.69 * GetCVar("blood_size"),0.1)
	Splat:
		"####" "#" 1 A_SetScale(0.97 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(1.36 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(1.9 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(frandom(2.66,4.0) * GetCVar("blood_size"),0.1)
		"####" "#" 0 A_QueueCorpse
		"####" "#" -1
	Underwater:
		TNT1 A 0 A_Jump(128,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("UWBloodFog",0,0,0,velx/3,vely/3,velz/3,0,SXF_TRANSFERTRANSLATION)
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("CeilDrip2",0,0,10.0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BloodFog2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR DecoDrop2 : BloodDrop2
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 AAA 0 A_SpawnItemEx("DecoDrop3",0,0,4,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.0,0.5),0,SXF_TRANSFERTRANSLATION, 128)
		SPLA A 1
		TNT1 A 0 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")

		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_Jump(128, 2)
		SPLA F 1 A_SetScale(0.69 * GetCVar("blood_size"),0.1)
		goto Splat
		SPLA G 1 A_SetScale(0.69 * GetCVar("blood_size"),0.1)
	Splat:
		"####" "#" 1 A_SetScale(0.97 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(1.36 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(1.9 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(frandom(2.66,4.0) * GetCVar("blood_size"),0.1)
		"####" "#" 0 A_QueueCorpse
		"####" "#" -1
	Fog:
		TNT1 A 0 A_SpawnItemEx("DecoFog2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR BloodDrop3 : BloodDroplet
{
	+DONTSPLASH
	Friction 0.04
	DistanceCheck cl_drop3_dist
	Radius 2
	Height 2
	Scale 0.13
	Gravity 0.81
	States
	{
	Spawn:
		BLUD A 1 NoDelay { alpha = GetCVar("blood_alpha"); }
		TNT1 A 0 A_ScaleVelocity(1.25)
		TNT1 A 0 A_ScaleVelocity(GetCVar("blood_rand"))
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		TNT1 A 0 A_JumpIf(ceilingz - z < 4.0, "Ceil")
		TNT1 A 0 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_Jump(128, 2)
		SPLA F 1 A_SetScale(0.17 * GetCVar("blood_size"),0.1)
		goto Splat
		SPLA G 1 A_SetScale(0.17 * GetCVar("blood_size"),0.1)
	Splat:
		"####" "#" 1 A_SetScale(0.24 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(0.34 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(0.47 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(frandom(0.66,2.0) * GetCVar("blood_size"),0.1)
		"####" "#" 0 A_QueueCorpse
		"####" "#" -1
	Underwater:
		TNT1 A 0
		Stop
	Ceil:
		TNT1 A 0 A_JumpIf(CallACS("SkyCheck")==0,1)
		Stop
		TNT1 A 0 A_SpawnItemEx("CeilDrip3",0,0,10.0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Fog:
		TNT1 A 0 A_SpawnItemEx("BloodFog3",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR DecoDrop3 : BloodDrop3
{
	Speed 2
	States
	{
	Death:
		TNT1 A 0 A_ChangeFlag("WINDTHRUST", false)
		SPLA A 1
		TNT1 A 0 A_JumpIf(z > floorz + 8.0, "Goodbye")
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Fog")

		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		TNT1 A 0 A_Jump(128, 2)
		SPLA F 1 A_SetScale(0.17 * GetCVar("blood_size"),0.1)
		goto Splat
		SPLA G 1 A_SetScale(0.17 * GetCVar("blood_size"),0.1)
	Splat:
		"####" "#" 1 A_SetScale(0.24 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(0.34 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(0.47 * GetCVar("blood_size"),0.1)
		"####" "#" 1 A_SetScale(frandom(0.66,2.0) * GetCVar("blood_size"),0.1)
		"####" "#" 0 A_QueueCorpse
		goto Cleanup
	Fog:
		TNT1 A 0 A_SpawnItemEx("DecoFog3",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR ExcessDroplet : BloodDrop3
{
	+DONTSPLASH
	DistanceCheck cl_drop3_dist
	Radius 2
	Height 2
	Scale 0.09
	Gravity 0.58
	States
	{
	Spawn:
		BLUD A 1 NoDelay { alpha = GetCVar("blood_alpha"); }
		TNT1 A 0 A_ScaleVelocity(1.5)
		TNT1 A 0 A_ScaleVelocity(GetCVar("blood_rand"))
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		goto Fall
	Fall:
		TNT1 A 0 A_JumpIf(z <= floorz, "Death")
		BLUD ABCD 2
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Underwater")
		Loop
	Death:
		TNT1 A 0
		stop
	Underwater:
		TNT1 A 0
		Stop
	}
}