ACTOR GibMe : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0
		{
			if (health < GetGibHealth)
			{A_SpawnItemEx("GibSpray",0,0,32,velx,vely,0,0);}
		}
		stop
	}
}

ACTOR GibletA
{
	+MISSILE
	+FLOORCLIP
	+BOUNCEONWALLS
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+THRUACTORS
	BounceFactor 0.15
	Gravity 0.667
	Radius 2
	Height 4
	DeathHeight 4
	Speed 4
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL A random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	Death:
		"----" A -1 A_SpawnItemEx("BloodDroplet",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR GibletB : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL B random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletC : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL C random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletD : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL D random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletE : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL E random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletF : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL F random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletG : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL G random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletH : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL H random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletI : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL I random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletJ : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL J random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletK : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL K random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletL : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL L random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibletM : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ScaleVelocity(frandom(0.5, 2.0))
		GIBL M random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR RandGiblet : GibletA
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(236,1,2,3,4,5,6,7,8,9,10,11,12,13)
		GIBL A 0 A_Jump(256,13)
		GIBL B 0 A_Jump(256,12)
		GIBL C 0 A_Jump(256,11)
		GIBL D 0 A_Jump(256,10)
		GIBL E 0 A_Jump(256,9)
		GIBL F 0 A_Jump(256,8)
		GIBL G 0 A_Jump(256,7)
		GIBL H 0 A_Jump(256,6)
		GIBL I 0 A_Jump(256,5)
		GIBL J 0 A_Jump(256,4)
		GIBL K 0 A_Jump(256,3)
		GIBL L 0 A_Jump(256,2)
		GIBL M 0
		"----" A random(2,4)
		{
			A_SpawnItemEx("BloodDroplet",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,160);
			A_SpawnItemEx("BloodDrop2",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,128);
			A_SpawnItemEx("BloodDrop3",0,0,0,velx,vely,velz+frandom(0,4),0,SXF_TRANSFERTRANSLATION,96);
		}
		Wait
	}
}

ACTOR GibSpray
{
	+NOGRAVITY
	+NOBLOCKMAP
	+THRUACTORS
	+NOTELEPORT
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("GibletA",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletB",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletC",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletD",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletE",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletF",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletG",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletH",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletI",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletJ",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletK",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletL",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("GibletM",frandom(-4,4),frandom(-4,4),frandom(-4,4),frandom(-2,2)+velx/2,frandom(-2,2)+vely/2,frandom(0,4)+velz/2,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}