ACTOR BloodFog
{
	Radius 4
	Height 5
	+NOTELEPORT
	+CANTLEAVEFLOORPIC
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+SLIDESONWALLS
	+NOTONAUTOMAP
	Gravity 1
	Speed 0.12
	MaxStepHeight 1
	RenderStyle Translucent
	Alpha 0
	var float user_size;
	var float user_angle;
	var float user_rot;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_QueueCorpse
		TNT1 A 0
		{
			user_size = frandom(0.05,0.1);
			angle = frandom(0,360);
			user_angle = angle;
			user_rot = frandom(-1.8,1.8);
		}
		goto Pool
	Pool:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0
		{
			user_size += (3.0 - user_size) / 300;
			alpha += (0.2 - alpha) / 300;
			user_angle += user_rot;
			angle = user_angle;
		}
		TNT1 A 0 A_JumpIf(alpha < 0.15, "Pool")
		goto Done
	Done:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.0003,FTF_REMOVE|FTF_CLAMP)
		TNT1 A 0
		{
			user_size += (3.0 - user_size) / 300;
			user_angle += user_rot;
			angle = user_angle;
		}
		Loop
	}
}

ACTOR DecoFog : BloodFog
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			user_size = frandom(0.05,0.1);
			angle = frandom(0,360);
			user_angle = angle;
			user_rot = frandom(-1.8,1.8);
		}
		goto Pool
	Pool:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0
		{
			user_size += (3.0 - user_size) / 300;
			alpha += (0.4 - alpha) / 300;
			user_angle += user_rot;
			angle = user_angle;
		}
		TNT1 A 0 A_JumpIf(alpha < 0.15, "Pool")
		goto Done
	Done:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.003,FTF_REMOVE|FTF_CLAMP)
		TNT1 A 0
		{
			user_size += (3.0 - user_size) / 300;
			user_angle += user_rot;
			angle = user_angle;
		}
		Loop
	}
}

ACTOR BloodFog2 : BloodFog
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_QueueCorpse
		TNT1 A 0
		{
			user_size = frandom(0.025,0.05);
			angle = frandom(0,360);
			user_angle = angle;
			user_rot = frandom(-1.8,1.8);
		}
		goto Pool
	Pool:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0
		{
			user_size += (2.0 - user_size) / 200;
			alpha += (0.2 - alpha) / 200;
			user_angle += user_rot;
			angle = user_angle;
		}
		TNT1 A 0 A_JumpIf(alpha < 0.15, "Pool")
		goto Done
	Done:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.0006,FTF_REMOVE|FTF_CLAMP)
		TNT1 A 0
		{
			user_size += (2.0 - user_size) / 200;
			user_angle += user_rot;
			angle = user_angle;
		}
		Loop
	}
}

ACTOR DecoFog2 : BloodFog2
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			user_size = frandom(0.025,0.05);
			angle = frandom(0,360);
			user_angle = angle;
			user_rot = frandom(-1.8,1.8);
		}
		goto Pool
	Pool:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0
		{
			user_size += (2.0 - user_size) / 200;
			alpha += (0.4 - alpha) / 200;
			user_angle += user_rot;
			angle = user_angle;
		}
		TNT1 A 0 A_JumpIf(alpha < 0.15, "Pool")
		goto Done
	Done:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.002,FTF_REMOVE|FTF_CLAMP)
		TNT1 A 0
		{
			user_size += (2.0 - user_size) / 200;
			user_angle += user_rot;
			angle = user_angle;
		}
		Loop
	}
}

ACTOR BloodFog3 : BloodFog
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_QueueCorpse
		TNT1 A 0
		{
			user_size = frandom(0.0125,0.025);
			angle = frandom(0,360);
			user_angle = angle;
			user_rot = frandom(-1.8,1.8);
		}
		goto Pool
	Pool:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0
		{
			user_size += (1.0 - user_size) / 100;
			alpha += (0.2 - alpha) / 100;
			user_angle += user_rot;
			angle = user_angle;
		}
		TNT1 A 0 A_JumpIf(alpha < 0.15, "Pool")
		goto Done
	Done:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.001,FTF_REMOVE|FTF_CLAMP)
		TNT1 A 0
		{
			user_size += (1.0 - user_size) / 100;
			user_angle += user_rot;
			angle = user_angle;
		}
		Loop
	}
}

ACTOR DecoFog3 : BloodFog3
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			user_size = frandom(0.0125,0.025);
			angle = frandom(0,360);
			user_angle = angle;
			user_rot = frandom(-1.8,1.8);
		}
		goto Pool
	Pool:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0
		{
			user_size += (1.0 - user_size) / 100;
			alpha += (0.4 - alpha) / 100;
			user_angle += user_rot;
			angle = user_angle;
		}
		TNT1 A 0 A_JumpIf(alpha < 0.15, "Pool")
		goto Done
	Done:
		BFOG A 1 A_SetScale(user_size, 1.0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_FadeOut(0.003,FTF_REMOVE|FTF_CLAMP)
		TNT1 A 0
		{
			user_size += (1.0 - user_size) / 100;
			user_angle += user_rot;
			angle = user_angle;
		}
		Loop
	}
}

ACTOR UWBloodFog
{
	Radius 4
	Height 5
	+FORCEXYBILLBOARD
	+NOTELEPORT
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	+SLIDESONWALLS
	+NOTONAUTOMAP
	+NOGRAVITY
	Speed 0.35
	Scale 0.25
	MaxStepHeight 1
	RenderStyle Translucent
	Alpha 1.0
	States
	{
	Spawn:
		HITB A 1 NoDelay A_ChangeVelocity(frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0))
		HITB A 1 A_SetScale(scalex + 0.05)
		HITB B 1
		HITB B 1 A_SetScale(scalex + 0.05)
		HITB C 1
		HITB C 2 A_SetScale(scalex + 0.05)
		HITB D 2
		HITB D 2 A_SetScale(scalex + 0.05)
		HITB E 2
		HITB E 2 A_SetScale(scalex + 0.05)
	Cleanup:
		HITB E 0 A_JumpIf(waterlevel < 2, "Abort")
		TNT1 A 0 A_FadeOut(0.0125,true)
		TNT1 A 0 A_SetScale(scalex + 0.05)
		HITB E 3 A_Wander
		Loop
	Abort:
		"----" A 1 A_FadeOut(0.1,true)
		Loop
	}
}