ACTOR BleedMe : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_SpawnItemEx("BloodPool2",0,0,0,velx,vely,velz,0,SXF_USEBLOODCOLOR)
		stop
	}
}

ACTOR BloodPool2
{
	Radius 1
	Height 1
	+NOTONAUTOMAP
	+NOTELEPORT
	+THRUACTORS
	+MOVEWITHSECTOR
	+DONTSPLASH
	RenderStyle Translucent
	var float user_size;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("LiquidCheck"),"Fog")
		TNT1 A 0
		{
			user_size = 0.02;
		}
		TNT1 A 0 A_SetAngle(frandom(0.0,360.0))
		goto Pool
	Pool:
		SPLA F 1 A_SetScale(user_size, 0.5)
		TNT1 A 0
		{
			user_size = user_size + (1.55 - user_size) / 175.0;
		}
		TNT1 A 0 A_JumpIf(user_size < 1.5, "Pool")
		goto Done
	Done:
		SPLA F -1
		Stop
	Fog:
		TNT1 AAAAA 0 A_SpawnItemEx("BloodFog", 0, 0, 0, frandom(-2.0,2.0), frandom(-2.0,2.0), 0, 0, SXF_TRANSFERTRANSLATION)
		Stop
	}
}