ACTOR BloodSquirt replaces Blood
{
	+NOBLOCKMAP
	+THRUACTORS
	+NOTELEPORT
	+ALLOWPARTICLES
	+PUFFGETSOWNER
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spray")
		TNT1 A 0 A_Jump(256,"Mid")
		TNT1 A 1 A_SpawnItemEx("BloodHitPuffSmall",0,0,0,0,0,0,frandom(0.0,360.0),SXF_TRANSFERTRANSLATION,64-GetCVar(blood_amt)*32)
		stop
	Spray:
		TNT1 A 0 A_SpawnItemEx("BloodHitPuff",0,0,0,0,0,0,frandom(0.0,360.0),SXF_TRANSFERTRANSLATION,128-GetCVar(blood_amt)*64)
		Stop
	Mid:
		TNT1 A 0 A_SpawnItemEx("BloodHitPuffMid",0,0,0,0,0,0,frandom(0.0,360.0),SXF_TRANSFERTRANSLATION,96-GetCVar(blood_amt)*48)
		Stop
	}
}

ACTOR BloodHitPuff
{
	+NOBLOCKMAP
	+THRUACTORS
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOGRAVITY
	Scale 0.84
	Height 1
	Radius 1
	var float user_force;
	var float user_angmom;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			user_force = frandom(4.5,9.0);
			user_angmom = frandom(-27.0,27.0);
			A_SetAngle(frandom(0.0, 360.0));
			A_SetPitch(frandom(-45.0,90.0));
		}
		TNT1 A 0 A_Jump(128, "Mirror")
		BLPF AABBCCDDEE 1
		{
			A_SpawnItemEx("BloodDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(230-GetCVar(blood_amt)*26));
			A_SpawnItemEx("BloodDrop2",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(205-GetCVar(blood_amt)*52));
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(179-GetCVar(blood_amt)*78));
			user_force = user_force * 0.85;
			A_SetAngle(angle + user_angmom);
		}
		TNT1 A 0
		Stop
	Mirror:
		BLPF FFGGHHIIJJ 1
		{
			A_SpawnItemEx("BloodDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(230-GetCVar(blood_amt)*26));
			A_SpawnItemEx("BloodDrop2",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(205-GetCVar(blood_amt)*52));
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(179-GetCVar(blood_amt)*78));
			user_force = user_force * 0.85;
			A_SetAngle(angle + user_angmom);
		}
		TNT1 A 0
		Stop
	}
}

ACTOR BloodHitPuffMid : BloodHitPuff
{
	Scale 0.56
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			user_force = frandom(4.5,9.0);
			user_angmom = frandom(-27.0,27.0);
			A_SetAngle(frandom(0.0, 360.0));
			A_SetPitch(frandom(-45.0,90.0));
		}
		TNT1 A 0 A_Jump(128, "Mirror")
		BLPF AABBCCDDEE 1
		{
			A_SpawnItemEx("BloodDrop2",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(230-GetCVar(blood_amt)*26));
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(205-GetCVar(blood_amt)*52));
			user_force = user_force * 0.85;
			A_SetAngle(angle + user_angmom);
		}
		TNT1 A 0
		Stop
	Mirror:
		BLPF FFGGHHIIJJ 1
		{
			A_SpawnItemEx("BloodDrop2",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(230-GetCVar(blood_amt)*26));
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(205-GetCVar(blood_amt)*52));
			user_force = user_force * 0.85;
			A_SetAngle(angle + user_angmom);
		}
		TNT1 A 0
		Stop
	}
}

ACTOR BloodHitPuffSmall : BloodHitPuff
{
	Scale 0.38
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			user_force = frandom(4.5,9.0);
			user_angmom = frandom(-27.0,27.0);
			A_SetAngle(frandom(0.0, 360.0));
			A_SetPitch(frandom(-45.0,90.0));
		}
		TNT1 A 0 A_Jump(128, "Mirror")
		BLPF AABBCCDDEE 1
		{
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(230-GetCVar(blood_amt)*26));
			user_force = user_force * 0.85;
			A_SetAngle(angle + user_angmom);
		}
		TNT1 A 0
		Stop
	Mirror:
		BLPF FFGGHHIIJJ 1
		{
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(230-GetCVar(blood_amt)*26));
			user_force = user_force * 0.85;
			A_SetAngle(angle + user_angmom);
		}
		TNT1 A 0
		Stop
	}
}

ACTOR BloodSquirt2 : BloodSquirt replaces BloodSplatter
{}

ACTOR AxeSquirt replaces AxeBlood
{
	+NOBLOCKMAP
	+NOTELEPORT
	+ALLOWPARTICLES
	States
	{
	Spawn:
		TNT1 AAA 0
	Death:
		TNT1 A 0 A_SpawnItemEx("BloodSquirt", 0, 0, random(-8,8), 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		Stop
	}
}