ACTOR BloodSquirt replaces Blood
{
	+NOBLOCKMAP
	+DONTTHRUST
	+THRUACTORS
	+NOTELEPORT
	+ALLOWPARTICLES
	+PUFFGETSOWNER
	+NOGRAVITY
	var float user_z;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spray")
		TNT1 A 0 A_Jump(256,"Mid")
		TNT1 A 0
		{
			user_z = z;
			A_FaceTarget;
			A_Warp(AAPTR_TARGET,0,0,0,angle,WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEANGLE);
			A_Warp(AAPTR_DEFAULT,0,0,user_z - z,0);
			A_SpawnItemEx("BloodHitPuffSmall",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION);
		}
		stop
	Spray:
		TNT1 A 0
		{
			user_z = z;
			A_FaceTarget;
			A_Warp(AAPTR_TARGET,0,0,0,angle,WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEANGLE);
			A_Warp(AAPTR_DEFAULT,0,0,user_z - z,0);
			A_SpawnItemEx("BloodHitPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,128-GetCVar(blood_amt)*64);
		}
		stop
	Mid:
		TNT1 A 0
		{
			user_z = z;
			A_FaceTarget;
			A_Warp(AAPTR_TARGET,0,0,0,angle,WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEANGLE);
			A_Warp(AAPTR_DEFAULT,0,0,user_z - z,0);
			A_SpawnItemEx("BloodHitPuffMid",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION,64-GetCVar(blood_amt)*32);
		}
		stop
	}
}

ACTOR BloodHitPuff
{
	+NOBLOCKMAP
	+DONTTHRUST
	+THRUACTORS
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOGRAVITY
	Scale 0.75
	Height 1
	Radius 1
	var float user_force;
	var float user_angmom;
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			user_force = frandom(6.0,12.0);
			user_angmom = frandom(-4.5,4.5);
			A_SetPitch(frandom(-45.0,90.0));
			A_PlaySound("blood/hit",0,0.3);
		}
		TNT1 A 0 A_Jump(128, "Mirror")
		BLPF AABBCCDDEE 1
		{
			A_SpawnItemEx("BloodDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(256-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("BloodDrop2",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(192-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(128-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("ExcessDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(256-GetCVar(blood_amt)*128));
			angle += user_angmom;
			user_force *= 0.8;
		}
		TNT1 A 0
		Stop
	Mirror:
		BLPF FFGGHHIIJJ 1
		{
			A_SpawnItemEx("BloodDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(256-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("BloodDrop2",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(192-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(128-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("ExcessDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(256-GetCVar(blood_amt)*128));
			angle += user_angmom;
			user_force *= 0.8;
		}
		TNT1 A 0
		Stop
	}
}

ACTOR BloodHitPuffMid : BloodHitPuff
{
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			user_force = frandom(6.0,12.0);
			user_angmom = frandom(-6.0,6.0);
			A_SetPitch(frandom(-45.0,90.0));
			A_PlaySound("blood/hit",0,0.2);
		}
		TNT1 A 0 A_Jump(128, "Mirror")
		BLPF AABBCCDDEE 1
		{
			A_SpawnItemEx("BloodDrop2",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(192-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(128-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("ExcessDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(256-GetCVar(blood_amt)*128));
			angle += user_angmom;
			user_force *= 0.8;
		}
		TNT1 A 0
		Stop
	Mirror:
		BLPF FFGGHHIIJJ 1
		{
			A_SpawnItemEx("BloodDrop2",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(192-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(128-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("ExcessDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(256-GetCVar(blood_amt)*128));
			angle += user_angmom;
			user_force *= 0.8;
		}
		TNT1 A 0
		Stop
	}
}

ACTOR BloodHitPuffSmall : BloodHitPuff
{
	Scale 0.25
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			user_force = frandom(6.0,12.0);
			user_angmom = frandom(-9.0,9.0);
			A_SetPitch(frandom(-45.0,90.0));
			A_PlaySound("blood/hit",0,0.1);
		}
		TNT1 A 0 A_Jump(128, "Mirror")
		BLPF AABBCCDDEE 1
		{
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(128-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("ExcessDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(256-GetCVar(blood_amt)*128));
			angle += user_angmom;
			user_force *= 0.8;
		}
		TNT1 A 0
		Stop
	Mirror:
		BLPF FFGGHHIIJJ 1
		{
			A_SpawnItemEx("BloodDrop3",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(128-GetCVar(blood_amt)*64));
			angle += user_angmom;
			A_SpawnItemEx("ExcessDroplet",0,0,4,(cos(angle)*user_force),(sin(angle)*user_force),(sin(pitch)*user_force),0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY,(256-GetCVar(blood_amt)*128));
			angle += user_angmom;
			user_force *= 0.8;
		}
		TNT1 A 0
		Stop
	}
}

ACTOR BloodSplatPuff : BloodSquirt replaces BloodSplatter
{}

ACTOR AxeBloodPuff : BloodHitPuff replaces AxeBlood
{}